<!DOCTYPE html>
<meta charset="UTF-8">
<title>Fun!</title>
<img id="img" style="position: absolute;">
<canvas id="canvas" style="position: absolute;">
Canvas support is needed to view this page.
</canvas>
<noscript><br>JavaScript support is needed to view this page.</noscript>
<script>
	addEventListener("load", function() {
		"use strict";
		var params = (function() {
			var ret = {};
			var split = location.search.substring(1).split('&');
			for (var i = split.length - 1; i >= 0; i--) {
				var loc = split[i].indexOf('=');
				if (loc == -1) {
					ret[decodeURIComponent(split[i])] = null;
					continue;
				}
				var key = split[i].substring(0, loc);
				var value = split[i].substring(loc + 1);
				ret[decodeURIComponent(key)] = decodeURIComponent(value);
			}
			return ret;
		})();
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d")
		var img = document.getElementById("img");
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "sigstore/" + params.sigId);
		xhr.setRequestHeader("Accept", "application/json");
		xhr.onreadystatechange = function() {
			if (xhr.readyState != 4)
				return;
			var data = JSON.parse(xhr.responseText);
			img.src = "data:;base64," + data.imageData;
			canvas.width = img.width;
			canvas.height = img.height;
			ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			rotate(canvas, -data.rotation);
			rotate(img, -data.rotation);

			if (data.points.length < 2)
				return;
			ctx.lineWidth = 1.5;
			var i = 2, last = data.points[0], next = data.points[1];
			var start = data.points[0].time;
			ctx.beginPath();
			ctx.moveTo(last.x, last.y);
			setTimeout(function draw() {
				var p = next;
				if (last === null)
					ctx.moveTo(p.x, p.y);
				else {
					ctx.lineTo(p.x, p.y);
					ctx.stroke();
					ctx.closePath();
					ctx.beginPath();
					ctx.moveTo(p.x, p.y);
				}
				last = p;
				next = data.points[i++];
				if (next === null) {
					last = null;
					next = data.points[i++];
				}
				if (next === undefined) {
					ctx.closePath();
					return;
				}
				setTimeout(draw, next.time - start);
				start = next.time;
			}, 2000);
		}
		xhr.send();

		function rotate(e, r) {
			r &= 3;
			switch (r) {
			case 0:
				break;
			case 1:
				e.style.left = e.height + "px";
				break;
			case 2:
				e.style.left = e.width + "px";
				e.style.top = e.height + "px";
				break;
			case 3:
				e.style.top = e.width + "px";
				break;
			}
			r *= 90;
			e.style.transformOrigin = "0 0";
			e.style.oTransformOrigin = "0 0";
			e.style.msTransformOrigin = "0 0";
			e.style.mozTransformOrigin = "0 0";
			e.style.webkitTransformOrigin = "0 0";
			e.style.transform = "rotate(" + r + "deg)";
			e.style.oTransform = "rotate(" + r + "deg)";
			e.style.msTransform = "rotate(" + r + "deg)";
			e.style.mozTransform = "rotate(" + r + "deg)";
			e.style.webkitTransform = "rotate(" + r + "deg)";
		}
	});
</script>
