<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>E-Signature</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="sign.css">
        <script async src="lib/hand-1.3.5.js"></script>
        <script async src="sign.js"></script>
    </head>

    <body>
        <noscript>JavaScript is needed to use this page.</noscript>
        <canvas id="canvas">
            Canvas is needed to use this page.
        </canvas>
        <div id = "buttonDiv">
            <button id="clear" class = "landscapeClear landscapeButton">Clear</button>
            <button id="submit" class = "landscapeSubmit landscapeButton">Submit</button>
        </div>
    </body>
</html>
